# ArknoidClone

./: .gitignore  Animation.cs  Animations.cs  ArkaGame.cs  ArkaMain.cs  ArkaMath.cs  Arkanoid_02.csproj  Arkanoid_02.sln  Ball.cs  Brick.cs  Circle.cs  Collision.cs  Diagrama1.dia  Diagrama1.dia.autosave  Door.cs  Enemy.cs  HandlerCollisions - copia.cs  HandlerCollisions.cs  Level.cs  Paddle.cs  Player.cs  Program.cs  README.md  Screen.cs  Segment.cs  Shapes.cs  SpriteArk.cs  Timer.cs  Walls.cs  app.manifest
Content/: Content.mgcb
Content/Fonts/: ArkaFont.spritefont  Cascadia.spritefont  Iomanoid.spritefont  MainScreen.spritefont  Points.spritefont
Content/Levels/: BlockLevel0000001.txt  BlockLevel01.txt  BlockLevel02.txt  BlockLevel1.txt
Content/Original_content/: BlockLevel01.txt  BlockLevel02.txt  BlockLevel04.txt
Scripts/: ArkaGame.cs  ArkaMath.cs  Brick.cs  Levels.cs  SpriteArk.cs
